# BMG

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/BMG/BookManamgnet/: BookManamgnetApplication.java  MongoDBDatabase.java
src/main/java/BMG/BookManamgnet/API/: BookAPI.java  MovieAPI.java  UserAPI.java
src/main/java/BMG/BookManamgnet/Book/: Book.java  BookAPI.java  BookRepository.java  BookService.java
src/main/java/BMG/BookManamgnet/Book/HandelingBook/: RentedBook.java
src/main/java/BMG/BookManamgnet/Controllers/: AccountController.java  ContentController.java
src/main/java/BMG/BookManamgnet/Customer/: CustomerAPI.java  CustomerService.java
src/main/java/BMG/BookManamgnet/Customer/Customer/: Customer.java  CustomerRepository.java
src/main/java/BMG/BookManamgnet/DTO/: LoginDTO.java  RegisterDTO.java
src/main/java/BMG/BookManamgnet/DTO/CustomerDTO/: CustomerLoginDTO.java  CustomerRegisterDTO.java
src/main/java/BMG/BookManamgnet/DTO/EmployeeDTO/: EmployeeLoginDTO.java  EmployeeRegisterDTo.java
src/main/java/BMG/BookManamgnet/Employee/: Employee.java
src/main/java/BMG/BookManamgnet/Employee/Admin/: Admin.java  AdminRepository.java
src/main/java/BMG/BookManamgnet/Entities/: AppUser.java  Book.java  Movie.java  MyUser.java  User.java
src/main/java/BMG/BookManamgnet/Exception/: BookAlreadyAddedException.java  BookNotFoundException.java  GlobalExceptionHandler.java  NoAvailableCopiesException.java  NoBookTypeFoundException.java  UserAlreadyExistsException.java  UserAlreadyRentsThisBookException.java  UserNotFoundException.java  UserRentsBooksException.java
src/main/java/BMG/BookManamgnet/Model/: AuthenticationSuccessHandler.java  UserDetailService.java
src/main/java/BMG/BookManamgnet/Repository/: AppUserRepository.java  BookDAO.java  BookRepository.java  MovieDAO.java  MovieRepository.java  UserDAO.java  UserRepository.java
src/main/java/BMG/BookManamgnet/Role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/BMG/BookManamgnet/Security/: AppUserService.java  BaseAccountController.java  SecretKeyGenerator.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/BMG/BookManamgnet/Security/AccessDenied/: AccessDeniedHandlerImpl.java
src/main/java/BMG/BookManamgnet/Security/CustomerAccount/: CustomerAccountController.java  CustomerUserService.java
src/main/java/BMG/BookManamgnet/Security/EmployeeAccount/: EmployeeAccountController.java  EmployeeUserService.java
src/main/java/BMG/BookManamgnet/Security/HelperUserInterface/: HelperInterface.java
src/main/java/BMG/BookManamgnet/Services/: AuthUserDetailService.java  BookService.java  MovieService.java  UserService.java
src/main/java/BMG/BookManamgnet/User/: AppUser.java  AppUserRepository.java  UserAPI.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  RegisterUser.html
src/test/java/BMG/BookManamgnet/: BookManamgnetApplicationTests.java
