spring.datasource.url=jdbc:mysql://localhost:3306/BMG
spring.datasource.username=root
spring.datasource.password=dawidr

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007a
security.jwt.issuer=BMG



logging.level.org.springframework.security=DEBUG


