spring.datasource.url=jdbc:mysql://localhost:3306/BMG
spring.datasource.username=root
spring.datasource.password=dawidr

security.jwt.secret-key=Cd8KPMM2LYn-wssoSgYlMciUYKnV7S5ZKi1HVXG5Dnw=
security.jwt.issuer=BMG



#logging.level.org.springframework.security=DEBUG


